AcToAcTransferScreen_DebitRadioButton=//label[@id='typeD']
AcToAcTransferScreen_CreditRadioButton=//label[@id='typeC']
AcToAcTransferScreen_AccountNumTextBox=//input[@id='accNo']
AcToAcTransferScreen_TransactionAmount=//input[@id='transAmt']
AcToAcTransferScreen_IntrTypeDropdown=//select[@id='instrType']
AcToAcTransferScreen_withDrawSlipNo=//input[@id='withdrawNumber']
AcToAcTransferScreen_InstrNo=//input[@id='instrNumber']
AcToAcTransferScreen_Remarks=//input[@id='remark']
AcToAcTransferScreen_AddDetailsButton=//input[@name='addRecord']
AcToAcTransferScreen_TotalDebitAmount=//input[@id='totalDebitAmount']
AcToAcTransferScreen_TotalCreditAmount=//input[@id='totalCreditAmount']
AcToAcTransferScreen_DifferenceAmount=//input[@id='differenceAmount']
AcToAcTransferScreen_SubmitButton=//button[@id='submit']
AcToAcTransferScreen_SpanMsg=//input[@id='accNo']//following::span[@id='accNotransferTransaction1_ExceptionMsg']
AcToAcTransferAuthScreen_VouchNo=//select[@id='voucherNumber']
AcToAcTransferAuthScreen_Submit=//button[contains(text(),'Authorize')]