BankReconciliationFileUpload_GroupId=//select[@id='groupId']
BankReconciliationFileUpload_partyId=//select[@id='partyId']
BankReconciliationFileUpload_reconUpToDate=//input[@id='reconUpToDate']
BankReconciliationFileUpload_uploadedUpTodate=//input[@id='uploadedUpTodate']
BankReconciliationFileUpload_SubmitButton=//button[@id='submit']
BankReconciliationFileUpload_ConfrimButton=//button[contains(text(),'Confirm')]
