BlacklistCustomerScreen_custNumber=//input[@id='custNumber']
BlacklistCustomerScreen_customerName=//input[@id='customerName']
BlacklistCustomerScreen_dateOfBirth=//input[@id='dateOfBirth']
BlacklistCustomerScreen_customerCategory=//input[@id='customerCategory']
BlacklistCustomerScreen_reason=//input[@id='reason']
BlacklistCustomerScreen_submit=//button[@id='submit']
BlacklistCustomerScreen_accountDetails=//div[@id='accountDetails']
BlacklistCustomerScreen_reject=//button[contains(text(),'Reject')]
BlacklistCustomerScreen_custNum=//select[@id='custNumber']
BlacklistCustomerScreen_custStatus=//span[@id='custNumberaccountDetails_ExceptionMsg']
ChequeBookRequestScreen_Authorize=//button[contains(text(),'Authorize')]