CashReceiptScreen_VoucherNumberDropDown=//select[@id='voucherNumber']
CashReceiptScreen_TotalTransactionAmount=//input[@id='transAmt']
CashReceiptScreen_TotalDenomFrominationAmount=//input[@id='amount']
CashReceiptScreen_SubmitButton=//button[contains(text(),'Submit')]
CashReceiptScreen_RejectButton=//button[contains(text(),'Reject')]
CashReceiptScreen_2000DenomFrom=//input[@id='selectedDenomQty0']
CashReceiptScreen_500DenomFrom=//input[@id='selectedDenomQty1']
CashReceiptScreen_200DenomFrom=//input[@id='selectedDenomQty2']
CashReceiptScreen_100DenomFrom=//input[@id='selectedDenomQty3']
CashReceiptScreen_50DenomFrom=//input[@id='selectedDenomQty4']
CashReceiptScreen_20DenomFrom=//input[@id='selectedDenomQty5']
CashReceiptScreen_10DenomFrom=//input[@id='selectedDenomQty6']
CashReceiptScreen_1DenomFrom=//input[@id='selectedDenomQty7']
CashReceiptScreen_0.1DenomFrom=//input[@id='selectedDenomQty8']
CashReceiptScreen_0.1DenomTo=//input[@id='transferDenomQty8']
CashReceiptScreen_1DenomTo=//input[@id='transferDenomQty7']
CashReceiptScreen_10DenomTo=//input[@id='transferDenomQty6']
CashReceiptScreen_20DenomTo=//input[@id='transferDenomQty5']
CashReceiptScreen_50DenomTo=//input[@id='transferDenomQty4']
CashReceiptScreen_100DenomTo=//input[@id='transferDenomQty3']
CashReceiptScreen_200DenomTo=//input[@id='transferDenomQty2']
CashReceiptScreen_500DenomTo=//input[@id='transferDenomQty1']
CashReceiptScreen_2000DenomTo=//input[@id='transferDenomQty0']

