CommonModeOfTransactionScreen_modeOfTransCASH=//label[@id='modeOfTransCASH']
CommonModeOfTransactionScreen_modeOfTransTRANSFER=//label[@id='modeOfTransTRANSFER']
CommonModeOfTransactionScreen_transactionAmt=//input[@id='transactionAmt']
CommonModeOfTransactionScreen_tokenNumber=//input[@id='tokenNumber']
CommonModeOfTransactionScreen_remark=//input[@id='remark']

CommonModeOfTransactionScreen_transferAccNumber=//input[@id='transferAccNumber']
CommonModeOfTransactionScreen_transferAccHolderName=//input[@id='transferAccHolderName']
CommonModeOfTransactionScreen_transferTransactionAmt=//input[@id='transferTransactionAmt']
CommonModeOfTransactionScreen_transferRemark=//input[@id='transferRemark']
CommonModeOfTransactionScreen_transferRemark=//input[@id='transferRemark']
CommonModeOfTransactionScreen_AddDetailsButton=//input[@name='addDetails']
CommonModeOfTransactionScreen_submitButton=//input[@id='submit']
