CustomerDeleteScreen_custNumber=//input[@id='custNumber']
CustomerDeleteScreen_customerIndividual=//label[@id='custTypeI']
CustomerDeleteScreen_customerOrgnizaion=//label[@id='custTypeO']
CustomerDeleteScreen_reasonForDelete=//input[@id='reasonForDelete']
CustomerDeleteScreen_custCategory=//input[@id='custCategory']
CustomerDeleteScreen_submit=//button[@id='submit']
CustomerDeleteScreen_confirm=//button[contains(text(),'Confirm')]
CustomerDeleteScreen_cancel=//input[@id='cancel']
CustomerDeleteScreen_custNum=//select[@id='custNumber']
CustomerDeleteScreen_authorize=//button[contains(text(),'Authorize')]
CustomerDeleteScreen_reject=//button[contains(text(),'Reject')]
CustomerDeleteScreen_custNumberaccounts=//span[@id='custNumberaccounts_ExceptionMsg']
