DDAcountAuthorizationScreen_accType=//select[@id='accType']
DDAcountAuthorizationScreen_accNumber=//select[@id='accNumber']
DDAcountAuthorizationScreen_ProductName=//input[@id='prdId']
DDAcountAuthorizationScreen_CustomerName=//input[@id='custId']
DDAcountAuthorizationScreen_guardianNumber=//input[@id='guardianNumber']
DDAcountAuthorizationScreen_IntroNumber=//input[@id='introducerName']

DDAcountAuthorizationScreen_natureOfAcc=//select[@id='natureOfAcc']
DDAcountAuthorizationScreen_accOpeningDate=//input[@id='accOpeningDate']
DDAcountAuthorizationScreen_otherOperatorDetailTab=//a[@id='otherOperatorDetail']
DDAcountAuthorizationScreen_openingdetailsTab=//a[@id='openingdetails']
DDAcountAuthorizationScreen_custCategory=//input[@id='custCategory']
DDAcountAuthorizationScreen_operatingInstruction=//input[@id='operatingInstruction']

DDAcountAuthorizationScreen_flexiDepositY=//label[@for='flexiDepositY']
DDAcountAuthorizationScreen_flexiDepositN=//label[@for='flexiDepositN']

DDAcountAuthorizationScreen_notificationDetailsTab=//a[@id='notificationDetails']
DDAcountAuthorizationScreen_standingInstructionTab=//a[@id='nomineeEntry']
DDAcountAuthorizationScreen_atmFacilityY=//label[@for='atmFacilityY']
DDAcountAuthorizationScreen_atmFacilityN=//label[@for='atmFacilityN']

DDAcountAuthorizationScreen_smsFacilityY=//label[@for='smsFacilityY']
DDAcountAuthorizationScreen_smsFacilityN=//label[@for='smsFacilityN']
DDAcountAuthorizationScreen_emailNotificationY=//label[@for='emailNotificationY']
DDAcountAuthorizationScreen_emailNotificationN=//label[@for='emailNotificationN']
DDAcountAuthorizationScreen_chequeBookFacilityY=//label[@for='chequeBookFacilityY']
DDAcountAuthorizationScreen_chequeBookFacilityN=//label[@for='chequeBookFacilityN']

#DDAcountAuthorizationScreen_authorizeButton=//a[@id='standingInstruction']//following::button[contains(text(),'Authorize')]
DDAcountAuthorizationScreen_authorizeButton=//button[@id='submit']
DDAcountAuthorizationScreen_authorizeButtonForSIAccount=//a[@id='nomineeEntry']//following::button[1]

DDAcountAuthorizationScreen_RejectButton=//a[@id='standingInstruction']//following::button[contains(text(),'Reject')]
DDAcountAuthorizationScreen_RejectReason=//select[@id='rejReasonType']
DDAcountAuthorizationScreen_RejectReasonInput=//input[@id='reason']
DDAcountAuthorizationScreen_RejectSaveButton=//button[contains(text(),'Save')]

DDAcountAuthorizationScreen_nomineeDetailsTab=//a[@id='nomineeEntry']
DDAcountAuthorizationScreen_otherOperatorNum=//div[@id='otherOperatorDetailUIFramework']//tr[1]//td[1]
DDAcountAuthorizationScreen_otherOperatorType=//div[@id='otherOperatorDetailUIFramework']//tr[1]//td[2]
DDAcountAuthorizationScreen_otherOperatorSign=//div[@id='otherOperatorDetailUIFramework']//tr[1]//td[3]
DDAcountAuthorizationScreen_authorizeButton=//div[@id='nomineeEntryUIFramework']//button[contains(text(),' Authorize ')]
DDAcountAuthorizationScreen_standingInstructionTab=//a[@id='standingInstruction']
DDAcountAuthorizationScreen_siNumber=//div[@id='standingInstruction']//tbody//tr[1]//td[1]
DDAcountAuthorizationScreen_debitAccNum=//div[@id='standingInstruction']//tbody//tr[1]//td[2]
DDAcountAuthorizationScreen_creditAccNum=//div[@id='standingInstruction']//tbody//tr[1]//td[3]
DDAcountAuthorizationScreen_siAmount=//div[@id='standingInstruction']//tbody//tr[1]//td[4]

DDAcountAuthorizationScreen_custAsNomineeN=//label[@id='nomAsCustN']
DDAcountAuthorizationScreen_custAsNomineeY=//label[@id='nomAsCustY']
DDAcountAuthorizationScreen_nomineeCustNumber=//input[@id='nomineeCustNumber']
DDAcountAuthorizationScreen_nomName=//input[@id='nomName']
DDAcountAuthorizationScreen_dob=//input[@id='dob' and @type='text']
DDAcountAuthorizationScreen_age=//input[@id='age']
DDAcountAuthorizationScreen_nomPhotoN=//label[@id='nomPhotoN']
DDAcountAuthorizationScreen_relCode=//select[@id='relCode']
DDAcountAuthorizationScreen_nomAddrAccAddrY=//label[@id='nomAddrAccAddrY']
DDAcountAuthorizationScreen_nomAddrAccAddrN=//label[@id='nomAddrAccAddrN']
DDAcountAuthorizationScreen_nomAddr=//input[@id='nomAddr']
DDAcountAuthorizationScreen_minorN=//label[@id='minorN']
DDAcountAuthorizationScreen_minorY=//label[@id='minorY']
DDAcountAuthorizationScreen_rejectButton=//div[@id='nomineeEntryUIFramework']//button[contains(text(),' Reject')]
DDAcountAuthorizationScreen_rejReasonType=//select[@id='rejReasonType']
DDAcountAuthorizationScreen_reason=//input[@id='reason']
DDAcountAuthorizationScreen_saveButton=//button[contains(text(),'Save')]
DDAcountAuthorizationScreen_rejectBtn=//button[contains(text(),' Reject ')]
