DDAcountOpeningScreen_personalInformationTab=//a[@id='personalInformation']
DDAcountOpeningScreen_AccountType=//select[@id='accType']
DDAcountOpeningScreen_ProductName=//select[@id='prdId']
DDAcountOpeningScreen_CustomerNumber=//input[@id='custNumber']
DDAcountOpeningScreen_MinorModelConfirmButton=//h6[@id='modale']//following::button[contains(text(),'Confirm')]
DDAcountOpeningScreen_NatureOfAcc=//select[@id='natureOfAcc']
DDAcountOpeningScreen_AccOpenDate=//input[@id='accOpeningDate']
DDAcountOpeningScreen_otherOperatorDetailTab=//a[@id='otherOperatorDetail']
DDAcountOpeningScreen_OtherOperators=//input[@id='operators']

DDAcountOpeningScreen_accountHolderP=//label[@for='accountHolderP']
DDAcountOpeningScreen_accountHolderO=//label[@for='accountHolderO']
DDAcountOpeningScreen_authorizedSignatoryY=//label[@for='authorizedSignatoryY']
DDAcountOpeningScreen_authorizedSignatoryN=//label[@for='authorizedSignatoryN']

DDAcountOpeningScreen_AddOperatorButton=//input[@name='addRecord']
DDAcountOpeningScreen_openingDetailsTab=//a[@id='openingDetails']
DDAcountOpeningScreen_openingdetailsTab=//a[@id='openingdetails']
DDAcountOpeningScreen_custCategory=//input[@id='custCategory']

DDAcountOpeningScreen_operatingInstruction=//select[@id='operatingInstruction']
DDAcountOpeningScreen_operatingInstr=//input[@id='operatingInstruction']
DDAcountOpeningScreen_flexiDepositY=//label[@for='flexiDepositY']

DDAcountOpeningScreen_flexiDepositN=//label[@for='flexiDepositN']
DDAcountOpeningScreen_notificationDetailsTab=//a[@id='notificationDetails']
DDAcountOpeningScreen_atmFacilityY=//label[@for='atmFacilityY']
DDAcountOpeningScreen_atmFacilityN=//label[@for='atmFacilityN']
DDAcountOpeningScreen_smsFacilityY=//label[@for='smsFacilityY']
DDAcountOpeningScreen_smsFacilityN=//label[@for='smsFacilityN']
DDAcountOpeningScreen_emailNotificationY=//label[@for='emailNotificationY']
DDAcountOpeningScreen_emailNotificationN=//label[@for='emailNotificationN']
DDAcountOpeningScreen_chequeBookFacilityY=//label[@for='chequeBookFacilityY']
DDAcountOpeningScreen_chequeBookFacilityN=//label[@for='chequeBookFacilityN']
DDAcountOpeningScreen_SubmitButton=//label[@id='chequeBookFacilityN']//following::button[contains(text(),'Submit')]
DDAcountOpeningScreen_modelRespose=//li//span[@id='AccountNumber_value']
DDAcountOpeningScreen_RedirectToSI=//label[@for='redirectActionyes']
DDAcountOpeningScreen_introducerNum=//input[@id='introducerNum']
DDAcountOpeningScreen_introducerName=//input[@id='introducerName']
DDAcountOpeningScreen_currency=//input[@id='currency']
DDAcountOpeningScreen_existingMobile=//select[@id='existingMobile']
DDAcountOpeningScreen_existingEmail=//select[@id='existingEmail']
DDAcountOpeningScreen_email=//input[@id='existingEmail']
DDAcountOpeningScreen_mobile=//input[@id='existingMobile']
DDAcountOpeningScreen_flexiPrdId=//input[@id='flexiPrdId']
DDAcountOpeningScreen_flexiProdName=//input[@id='flexiProdName']
DDAcountOpeningScreen_flexiMinBaseAmount=//input[@id='flexiMinBaseAmount']
DDAcountOpeningScreen_flexiMaxFlexiAmount=//input[@id='flexiMaxFlexiAmount']
DDAcountOpeningScreen_flexiAmountPerUnit=//input[@id='flexiAmountPerUnit']

DDAcountOpeningScreen_submit=//div[@id='flexiAccountDetailsUIFramework']//button[@id='submit']

DDAcountOpeningScreen_FlexiAccountDetailsTab=//a[contains(text(),'Flexi Account Details')]
DDAcountOpeningScreen_UserAccountNumber=//li//span[@id='UserAccountNumber_value']
DDAcountOpeningScreen_InternalAccountNumber=//li//span[@id='InternalAccountNumber_value']
DDAcountOpeningScreen_FlexiAccountNumber=//li//span[@id='FlexiAccountNumber_value']
DDAcountOpeningScreen_prdId=//input[@id='prdId']
DDAcountOpeningScreen_prodName=//input[@id='prodName']
DDAcountOpeningScreen_minBaseAmount=//input[@id='minBaseAmount']
DDAcountOpeningScreen_maxFlexiAmount=//input[@id='maxFlexiAmount']
DDAcountOpeningScreen_amountPerUnit=//input[@id='amountPerUnit']
DDAcountOpeningScreen_RedirectToNominee=//label[@for='redirectActionyes']
DDAcountOpeningScreen_accNumNominee=//input[@id='accNo']
DDAcountOpeningScreen_existingNomineeY=//label[@id='nomAsCustYesY']
DDAcountOpeningScreen_existingNomineeN=//label[@id='nomAsCustYesN']
DDAcountOpeningScreen_custAsNomineeY=//label[@id='nomAsCustY']
DDAcountOpeningScreen_custAsNomineeN=//label[@id='nomAsCustN']
DDAcountOpeningScreen_dobNominee=//input[@id='dob' and @type='text']
DDAcountOpeningScreen_nomPhotoN=//label[@id='nomPhotoN']
DDAcountOpeningScreen_nomPhotoY=//label[@id='nomPhotoY']
DDAcountOpeningScreen_nomRelationship=//select[@id='relCode']
DDAcountOpeningScreen_nomAddressY=//label[@id='nomAddrAccAddrY']
DDAcountOpeningScreen_nomAddressN=//label[@id='nomAddrAccAddrN']
DDAcountOpeningScreen_nomAddress=//input[@id='nomAddr']
DDAcountOpeningScreen_minor=//label[@id='minorY']
DDAcountOpeningScreen_major=//label[@id='minorN']
DDAcountOpeningScreen_nomName=//input[@id='nomName']
DDAcountOpeningScreen_nomAge=//input[@id='age']
DDAcountOpeningScreen_nomSubmit=//button[contains(text(),'Submit')]
DDAcountOpeningScreen_nomAllAccNum=//select[@id='accNo1']
DDAcountOpeningScreen_nomcustNo=//input[@id='custNo']
DDAcountOpeningScreen_accNumber=//select[@id='accNumber']
DDAcountOpeningScreen_custName=//input[@id='customerName']
DDAcountOpeningScreen_flexiAccountNum=//input[@id='flexiAccountNumber']





