DenominationFromCustomer_2000.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[1]//input[@id='selectedDenomQty0']
DenominationFromCustomer_500.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[2]//input[@id='selectedDenomQty1']
DenominationFromCustomer_200.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[3]//input[@id='selectedDenomQty2']
DenominationFromCustomer_100.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[4]//input[@id='selectedDenomQty3']
DenominationFromCustomer_50.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[5]//input[@id='selectedDenomQty4']
DenominationFromCustomer_20.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[6]//input[@id='selectedDenomQty5']
DenominationFromCustomer_10.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[7]//input[@id='selectedDenomQty6']
DenominationFromCustomer_1.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[8]//input[@id='selectedDenomQty7']
DenominationFromCustomer_0.01=//div[@id='userwiseDenominationModel']/table/tbody/tr[9]//input[@id='selectedDenomQty8']
DenominationToCustomer_2000.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[1]//input[@id='transferDenomQty0']
DenominationToCustomer_500.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[2]//input[@id='transferDenomQty1']
DenominationToCustomer_200.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[3]//input[@id='transferDenomQty2']
DenominationToCustomer_100.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[4]//input[@id='transferDenomQty3']
DenominationToCustomer_50.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[5]//input[@id='transferDenomQty4']
DenominationToCustomer_20.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[6]//input[@id='transferDenomQty5']
DenominationToCustomer_10.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[7]//input[@id='transferDenomQty6']
DenominationToCustomer_1.00=//div[@id='userwiseDenominationModel']/table/tbody/tr[8]//input[@id='transferDenomQty7']
DenominationToCustomer_0.01=//div[@id='userwiseDenominationModel']/table/tbody/tr[9]//input[@id='transferDenomQty8']