FDAcountOpeningScreen_personalInformationTab=//a[@id='personalInformation']
FDAcountOpeningScreen_ProductName=//select[@id='prdId']
FDAcountOpeningScreen_CustomerNumber=//input[@id='customerNumber']
FDAcountOpeningScreen_introducerNumber=//input[@id='introducerNumber']
FDAcountOpeningScreen_guardianNumber=//input[@id='guardianNumber']
FDAcountOpeningScreen_MinorModelConfirmButton=//h6[@id='modale']//following::button[contains(text(),'Confirm')]
FDAcountOpeningScreen_NatureOfAcc=//select[@id='natureOfAcc']
FDAcountOpeningScreen_AccOpenDate=//input[@id='acc_Opening_Date']
FDAcountOpeningScreen_otherOperatorDetailTab=//a[@id='otherOperatorDetail']
FDAcountOpeningScreen_OtherOperators=//input[@id='operatorNumber']

FDAcountOpeningScreen_accountHolderP=//label[@for='accountHolderP']
FDAcountOpeningScreen_accountHolderO=//label[@for='accountHolderO']
FDAcountOpeningScreen_authorizedSignatoryY=//label[@for='authorizedSignatoryY']
FDAcountOpeningScreen_authorizedSignatoryN=//label[@for='authorizedSignatoryN']

FDAcountOpeningScreen_AddOperatorButton=//input[@name='addRecord']
FDAcountOpeningScreen_depositDetailsTab=//a[@id='depositDetails']
FDAcountOpeningScreen_custCategory=//input[@id='custCategory']

FDAcountOpeningScreen_operatingInstruction=//select[@id='operatingInstruction']
FDAcountOpeningScreen_installAmtS=//input[@id='installAmtS']
FDAcountOpeningScreen_depPeriodMonthsS=//input[@id='depPeriodMonthsS']
FDAcountOpeningScreen_depPeriodDaysS=//input[@id='depPeriodDaysS']
FDAcountOpeningScreen_intCalcType=//select[@id='intCalcType']
FDAcountOpeningScreen_intPaymentFreqS=//select[@id='intPaymentFreqS']
FDAcountOpeningScreen_intType=//input[@id='intType']
FDAcountOpeningScreen_intRate=//input[@id='intRate']
FDAcountOpeningScreen_matDate=//input[@id='matDate']
FDAcountOpeningScreen_matAmt=//input[@id='matAmt']
FDAcountOpeningScreen_addRoi=//input[@id='addRoi']
FDAcountOpeningScreen_intAmt=//input[@id='intAmt']

FDAcountOpeningScreen_renewalPolicyTab=//a[@id='renewalPolicy']
FDAcountOpeningScreen_autoRenewY=//label[@for='autoRenewY']
FDAcountOpeningScreen_autoRenewN=//label[@for='autoRenewN']
FDAcountOpeningScreen_noOfRenewals=//input[@id='noOfRenewals']

FDAcountOpeningScreen_autoRenewWithIntY=//label[@for='autoRenewWithIntY']
FDAcountOpeningScreen_autoRenewWithIntN=//label[@for='autoRenewWithIntN']
FDAcountOpeningScreen_autoRenewalcreditAccNo=//input[@id='creditAccNo']

FDAcountOpeningScreen_smsFacilityY=//label[@for='smsFacilityY']
FDAcountOpeningScreen_smsFacilityN=//label[@for='smsFacilityN']
FDAcountOpeningScreen_emailNotificationY=//label[@for='emailNotificationY']
FDAcountOpeningScreen_emailNotificationN=//label[@for='emailNotificationN']

FDAcountOpeningScreen_SubmitButton=//label[@for='emailNotificationN']//following::button[contains(text(),'Submit')]
FDAcountOpeningScreen_modelRespose=//li//span[@id='UserAccountNumber_value']
FDAcountOpeningScreen_depositAmountValidation=//input[@id='installAmtS']//following::app-formcontrols/div/span
FDAcountOpeningScreen_SITransAmount=//input[@id='transAmt']
FDAcountOpeningScreen_SInextDueDate=//input[@id='nextDueDate']
FDAcountOpeningScreen_SIexpiryDt=//input[@id='expiryDt']
FDAcountOpeningScreen_SIfromAccNumber=//input[@id='fromAccNumber']
FDAcountOpeningScreen_SIfromNaration=//input[@id='fromNaration']
FDAcountOpeningScreen_SISaveButton=//input[@id='fromNaration']//following::button[contains(text(),'Save')]
