FdClosureScreen_accNumber=//input[@id='accNumber']
FdClosureScreen_generalInformationTab=//a[@id='generalInformation']
FdClosureScreen_interestInformationTab=//a[@id='interestInformation']
FdClosureScreen_tdsandLoanDetailsTab=//a[@id='tdsandLoanDetails']
FdClosureScreen_custName=//input[@id='custName']
FdClosureScreen_openDt=//input[@id='openDt']
FdClosureScreen_availableBal=//input[@id='availableBal']
FdClosureScreen_depPeriodMonths=//input[@id='depPeriodMonths']
FdClosureScreen_depPeriodDays=//input[@id='depPeriodDays']
FdClosureScreen_matAmt=//input[@id='matAmt']
FdClosureScreen_maturityDt=//input[@id='maturityDt']
FdClosureScreen_intRoi=//input[@id='intRoi']
FdClosureScreen_additionalIntRate=//input[@id='additionalIntRate']
FdClosureScreen_roiAfterMaturity=//input[@id='roiAfterMaturity']
FdClosureScreen_remainingIntAmt=//input[@id='remainingIntAmt']
FdClosureScreen_afterMaturityInterest=//input[@id='afterMaturityInterest']
FdClosureScreen_intPaid=//input[@id='intPaid']
FdClosureScreen_intPayable=//input[@id='intPayable']
FdClosureScreen_intCapitalize=//input[@id='intCapitalize']
FdClosureScreen_cashInterest=//input[@id='cashInterest']
FdClosureScreen_tdsDeducted=//input[@id='tdsDeducted']
FdClosureScreen_tdsAmount=//input[@id='tdsAmount']
FdClosureScreen_excessIntReceivable=//input[@id='excessIntReceivable']
FdClosureScreen_tdsRecovery=//input[@id='tdsRecovery']
FdClosureScreen_payableAmt=//input[@id='payableAmt']
FdClosureScreen_totalRecivable=//input[@id='totalRecivable']
FdClosureScreen_submitButton=//button[@id='submit']
FdClosureScreen_LoanTableDetailsLoanAcc=//div[@id='depositLoanInfo']/table/tbody/tr[1]/td[1]
FdClosureScreen_LoanTableDetailsTotalRecoveryAmountofLoan=//div[@id='depositLoanInfo']/table/tbody/tr[1]/td[2]
FdClosureScreen_ModelNumber=//li/span[@id='VoucherNumber_value']
FdClosureScreen_prematureRateofInterest=//input[@id='prematureRateofInterest']
FdClosureScreen_prematureInterestAmount=//input[@id='prematureInterestAmount']
FdClosureScreen_penalRoi=//input[@id='penalRoi']
FdClosureScreen_prematurePeriod=//input[@id='prematurePeriod']
