FDRenewalScreen_accNumber=//input[@id='accNumber']
FDRenewalScreen_generalInformationTab=//a[@id='generalInformation']
FDRenewalScreen_interestInformationTab=//a[@id='interestInformation']
FDRenewalScreen_tdsandLoanDetailsTab=//a[@id='tdsandLoanDetails']
FDRenewalScreen_addRenualDetails=//a[@id='addRenualDetails']
FDRenewalScreen_custName=//input[@id='custName']
FDRenewalScreen_openDt=//input[@id='openDt']
FDRenewalScreen_availableBal=//input[@id='availableBal']
FDRenewalScreen_depPeriodMonths=//input[@id='depPeriodMonths']
FDRenewalScreen_depPeriodDays=//input[@id='depPeriodDays']
FDRenewalScreen_matAmt=//input[@id='matAmt']
FDRenewalScreen_maturityDt=//input[@id='maturityDt']
FDRenewalScreen_intRoi=//input[@id='intRoi']
FDRenewalScreen_additionalIntRate=//input[@id='additionalIntRate']
FDRenewalScreen_roiAfterMaturity=//input[@id='roiAfterMaturity']
FDRenewalScreen_remainingIntAmt=//input[@id='remainingIntAmt']
FDRenewalScreen_afterMaturityInterest=//input[@id='afterMaturityInterest']
FDRenewalScreen_intPaid=//input[@id='intPaid']
FDRenewalScreen_intPayable=//input[@id='intPayable']
FDRenewalScreen_intCapitalize=//input[@id='intCapitalize']
FDRenewalScreen_cashInterest=//input[@id='cashInterest']
FDRenewalScreen_tdsDeducted=//input[@id='tdsDeducted']
FDRenewalScreen_tdsAmount=//input[@id='tdsAmount']
FDRenewalScreen_excessIntReceivable=//input[@id='excessIntReceivable']
FDRenewalScreen_tdsRecovery=//input[@id='tdsRecovery']
FDRenewalScreen_totalPayable=//input[@id='total_payable']

FDRenewalScreen_payableAmt=//input[@id='payableAmt']
FDRenewalScreen_totalRecivable=//input[@id='totalRecivable']
FDRenewalScreen_renewalProduct=//select[@id='renewalProduct']
FDRenewalScreen_renewalAmt=//input[@id='renewalAmt']
FDRenewalScreen_renewalWithOldNewY=//label[@id='renewalWithOldNewY']
FDRenewalScreen_renewalWithOldNewN=//label[@id='renewalWithOldNewN']
FDRenewalScreen_renewalDate=//input[@id='renewalDate']
FDRenewalScreen_renewalMonth=//input[@id='renewalMonth']
FDRenewalScreen_renewalDays=//input[@id='renewalDays']
FDRenewalScreen_renewalRoi=//input[@id='renewalRoi']
FDRenewalScreen_renewalAdditionalROI=//input[@id='renewalAdditionalROI']
FDRenewalScreen_renewalMatAmt=//input[@id='renewalMatAmt']
FDRenewalScreen_renewalMatDate=//input[@id='renewalMatDate']
FDRenewalScreen_payableAmtRenewal=//input[@id='renewalAdditionalROI']//following::input[@id='payableAmt1']

FDRenewalScreen_submitButton=//button[@id='submit']
FDRenewalScreen_LoanTableDetailsLoanAcc=//div[@id='depositLoanInfo']/table/tbody/tr[1]/td[1]
FDRenewalScreen_LoanTableDetailsTotalRecoveryAmountofLoan=//div[@id='depositLoanInfo']/table/tbody/tr[1]/td[2]
FDRenewalScreen_ModelNumber=//li/span[@id='VoucherNumber_value']
FDRenewalScreen_prematureRateofInterest=//input[@id='prematureRateofInterest']
FDRenewalScreen_prematureInterestAmount=//input[@id='prematureInterestAmount']
FDRenewalScreen_penalRoi=//input[@id='penalRoi']
FDRenewalScreen_prematurePeriod=//input[@id='prematurePeriod']
FDRenewalScreen_ModelNumber=//li/span[@id='VoucherNumber_value']
FDRenewalScreen_ModelRenewalNumber=//li/span[@id='AccountNumber_value']

FDRenewalScreenAuth_accDropdown=//select[@id='accNumber']


