SIEntryScreen_accountAmountDetailsTab=//a[@id='accountAmountDetails']
SIEntryScreen_fromAccNo=//input[@id='fromAccNo']
SIEntryScreen_toAccNo=//input[@id='toAccNo']
SIEntryScreen_fromCustomerName=//a[@id='fromAccId']
SIEntryScreen_toCustomerName=//a[@id='toAccId']
SIEntryScreen_siTypeFixed=//label[@for='siTypeF']
SIEntryScreen_siTypeFloating=//label[@for='siTypeV']
SIEntryScreen_transAmt=//input[@id='transAmt']
SIEntryScreen_todaysDate=//input[@id='todays_Date']
SIEntryScreen_baseAmtDr=//input[@id='baseAmtDr']
SIEntryScreen_baseAmtCr=//input[@id='baseAmtCr']
SIEntryScreen_minSIAmt=//input[@id='minAmt']
SIEntryScreen_maxSIAmt=//input[@id='maxAmt']
SIEntryScreen_siSettiingsTab=//a[@id='siSettiings']
SIEntryScreen_siFrequency=//select[@id='siFrequency']
SIEntryScreen_period=//input[@id='period']
SIEntryScreen_graceDays=//input[@id='graceDays']
SIEntryScreen_fromNaration=//input[@id='fromNaration']
SIEntryScreen_toNaration=//input[@id='toNaration']
SIEntryScreen_balFreezeY=//label[@id='balFreezeY']
SIEntryScreen_balFreezeY=//label[@id='balFreezeN']
SIEntryScreen_autoPassY=//label[@id='autoPassY']
SIEntryScreen_autoPassN=//label[@id='autoPassN']
SIEntryScreen_dueDate=//input[@id='due_Date']
SIEntryScreen_expiryDate=//input[@id='expiry_Date']
SIEntryScreen_SubmitButton=//input[@id='fromNaration']//following::button[contains(text(),'Submit')]
