FreezeCustomerAccountScreen_custNumber=//input[@id='custNumber']
FreezeCustomerAccountScreen_custName=//input[@id='custName']
FreezeCustomerAccountScreen_custCategory=//input[@id='custCategory']
FreezeCustomerAccountScreen_custAccFreezeC=//label[@for='custAccFreezeC']
FreezeCustomerAccountScreen_custAccFreezeA=//label[@for='custAccFreezeA']
FreezeCustomerAccountScreen_custFreezeY=//label[@for='custFreezeY']
FreezeCustomerAccountScreen_custFreezeN=//label[@for='custFreezeN']
FreezeCustomerAccountScreen_customerIndividual=//input[@id='custTypeI']
FreezeCustomerAccountScreen_customerOrgnizaion=//input[@id='custTypeO']
FreezeCustomerAccountScreen_customerInd=//label[@id='custTypeI']
FreezeCustomerAccountScreen_customerOrg=//label[@id='custTypeO']
FreezeCustomerAccountScreen_freezeType=//select[@id='freezeType']
FreezeCustomerAccountScreen_freezeReason=//input[@id='freezeReason']
FreezeCustomerAccountScreen_switch=//div[@id='freezeCustomerAccount2']/table/tbody/tr[1]/td[9]/app-tblformcontrols/app-tblcheckbox/div/label/span
FreezeCustomerAccountScreen_switch1=//div[@id='Linked Account Information']/table/tbody/tr[2]/td[9]/app-tblformcontrols/app-tblcheckbox/div/label/span
FreezeCustomerAccountScreen_SubmitButton=//button[@id='submit']
FreezeCustomerAccountScreen_CancelButton=//input[@id='cancel']
FreezeCustomerAccountAuthScreen_batchNumber=//select[@id='batchNumber']
FreezeCustomerAccountScreen_AuthorizeButton=//button[@id='submit']
FreezeCustomerAccountScreen_RejectButton=//button[contains(text(),'Reject')]
FreezeCustomerAccountScreen_custNumAuth=//select[@id='custNumber']
FreezeCustomerAccountScreen_slider=//input[@id='selectcustFreeze0' and @type='checkbox']