LoanDisbursementScreen_accNumber=//input[@id='accNumber']
LoanDisbursementScreen_firstPaymentDue=//input[@id='firstPaymentDue' and @type='text']
LoanDisbursementScreen_disbursementDate=//input[@id='disbursementDate' and @type='text']
LoanDisbursementScreen_disbursementAmt=//input[@id='disbursementAmount']
LoanDisbursementScreen_marginFlagY=//label[@id='marginFlagY']
LoanDisbursementScreen_marginFlagN=//label[@id='marginFlagN']
LoanDisbursementScreen_disbursementModeCash=//label[@id='disbursementModeCASH']
LoanDisbursementScreen_disbursementModecash=//label[@id='disbursementModecash']
LoanDisbursementScreen_disbursementModeTransfer=//label[@id='disbursementModeTRANSFER']
LoanDisbursementScreen_disbursementModetransfer=//label[@id='disbursementModetransfer']
LoanDisbursementScreen_transAmount=//input[@id='transAmount']
LoanDisbursementScreen_tokenNumber=//input[@id='tokenNumber']
LoanDisbursementScreen_remark=//input[@id='remark']
LoanDisbursementScreen_verifyVoucherButton=//button[contains(text(),'Verify Voucher')]
LoanDisbursementScreen_confirmButton=//button[contains(text(),'Confirm')]  
LoanDisbursementScreen_amortizationScheduleButton=//button[contains(text(),'Amortization Schedule')]
LoanDisbursementScreen_modelVoucherNum=//li//span[@id='VoucherNumber_value']
LoanDisbursementScreen_vouchNumber=//select[@id='voucherNo']
LoanDisbursementScreen_accNum=//select[@id='accNumber']
LoanDisbursementScreen_rejectButton=//button[contains(text(),'Reject')]
LoanDisbursementScreen_disbursementAmount=//input[@id='disbursementAmount' and @type='text']
LoanDisbursementScreen_disbPaymentModecash=//label[@id='disbursementModeCASH']
LoanDisbursementScreen_transferAccNumber=//input[@id='transferAccNumber']
LoanDisbursementScreen_transferAccHolderName=//input[@id='transferAccHolderName']
LoanDisbursementScreen_transferTransactionAmt=//input[@id='transferTransactionAmt']
LoanDisbursementScreen_transferRemark=//input[@id='transferRemark']
LoanDisbursementScreen_transferAddDetails=//input[@name='addDetails']
LoanDisbursementScreen_transferUiAccNo=//div[@id='accClosingTransferList']//tr[1]//td[1]
LoanDisbursementScreen_transferUiAccountHolderNmae=//div[@id='accClosingTransferList']//tr[1]//td[2]
LoanDisbursementScreen_transferUiAmount=//div[@id='accClosingTransferList']//tr[1]//td[3]
LoanDisbursementScreen_transferUiRemark=//div[@id='accClosingTransferList']//tr[1]//td[4]