OneTimeSettlementAuth_accNo=//select[@id='accNo']
OneTimeSettlementAuth_custName=//input[@id='custName' and @type='text' and @type='text']
OneTimeSettlementAuth_openDt=//input[@id='openDt' and @type='text']
OneTimeSettlementAuth_expiryDt=//input[@id='expiryDt' and @type='text']
OneTimeSettlementAuth_availableBal=//input[@id='availableBal' and @type='text']
OneTimeSettlementAuth_sanctionedAmt=//input[@id='sanctionedAmt' and @type='text']
OneTimeSettlementAuth_period=//input[@id='period' and @type='text']
OneTimeSettlementAuth_overdueAmt=//input[@id='overdueAmt' and @type='text']
OneTimeSettlementAuth_receivableAmt=//input[@id='receivableAmt' and @type='text']
OneTimeSettlementAuth_accountInformationTab=//a[@id='accountInformation']
OneTimeSettlementAuth_intRoi=//input[@id='intRoi' and @type='text']
OneTimeSettlementAuth_penalRoi=//input[@id='penalRoi' and @type='text']
OneTimeSettlementAuth_intDue=//input[@id='intDue' and @type='text']
OneTimeSettlementAuth_npaClassification=//input[@id='npaClassification' and @type='text']
OneTimeSettlementAuth_paReserve=//input[@id='paReserve' and @type='text']
OneTimeSettlementAuth_penalIntpay=//input[@id='penalIntpay' and @type='text']
OneTimeSettlementAuth_NpaInt=//input[@id='npaIntr' and @type='text']
OneTimeSettlementAuth_IntRecivable=//input[@id='intRecv' and @type='text']
OneTimeSettlementAuth_payableAmt=//input[@id='payableAmt' and @type='text']
OneTimeSettlementAuth_newInterestCalculationYesTab=//a[@id='newInterestCalculationYes']
OneTimeSettlementAuth_NewIntCalculationYes=//label[@id='applicationTypeY' and @type='text']
OneTimeSettlementAuth_NewIntCalculationNo=//label[@id='applicationTypeN' and @type='text']
OneTimeSettlementAuth_NewIntCalculationFromDate=//input[@id='fromDate' and @type='text']
OneTimeSettlementAuth_NewIntCalculationToDate=//input[@id='toDate' and @type='text']
OneTimeSettlementAuth_NewIntCalculationTypeSimple=//label[@id='intTypeS' and @type='text']
OneTimeSettlementAuth_NewIntCalculationTypeCompound=//label[@id='intTypeC' and @type='text']
OneTimeSettlementAuth_NewROI=//input[@id='newRoi' and @type='text']
OneTimeSettlementAuth_addRecordButton=//input[@name='addRecord' and @type='text']
OneTimeSettlementAuth_InterestWaiver=//input[@id='interestWaiverAmount21' and @type='text']
OneTimeSettlementAuth_totalInterest=//input[@id='totalInterest' and @type='text']
OneTimeSettlementAuth_receivableAmt21=//input[@id='receivableAmt21' and @type='text']
OneTimeSettlementAuth_AuthButton=//button[contains(text(),'Authorize ')]
OneTimeSettlementAuth_RejectButton=//button[contains(text(),'Reject')]
OneTimeSettlementAuth_InterestWaiverwithFlagN=//input[@id='interestWaiverAmount' and @type='text']
OneTimeSettlementAuth_receivableAmtwithFlagN=//input[@id='receivableAmtNo' and @type='text']
OneTimeSettlementAuth_ModelNumber=//li/span[@id='VoucherNumber_value' and @type='text']