OneTimeSettlementEntry_generalInformationTab=//a[@id='generalInformation']
OneTimeSettlementEntry_accNo=//input[@id='accNo']
OneTimeSettlementEntry_custName=//input[@id='custName']
OneTimeSettlementEntry_openDt=//input[@id='openDt']
OneTimeSettlementEntry_expiryDt=//input[@id='expiryDt']
OneTimeSettlementEntry_availableBal=//input[@id='availableBal']
OneTimeSettlementEntry_sanctionedAmt=//input[@id='sanctionedAmt']
OneTimeSettlementEntry_period=//input[@id='period']
OneTimeSettlementEntry_overdueAmt=//input[@id='overdueAmt']
OneTimeSettlementEntry_receivableAmt=//input[@id='receivableAmt']
OneTimeSettlementEntry_accountInformationTab=//a[@id='accountInformation']
OneTimeSettlementEntry_intRoi=//input[@id='intRoi']
OneTimeSettlementEntry_penalRoi=//input[@id='penalRoi']
OneTimeSettlementEntry_intDue=//input[@id='intDue']
OneTimeSettlementEntry_npaClassification=//input[@id='npaClassification']
OneTimeSettlementEntry_paReserve=//input[@id='paReserve']
OneTimeSettlementEntry_penalIntpay=//input[@id='penalIntpay']
OneTimeSettlementEntry_NpaInt=//input[@id='npaIntr']
OneTimeSettlementEntry_IntRecivable=//input[@id='intRecv']
OneTimeSettlementEntry_payableAmt=//input[@id='payableAmt']
OneTimeSettlementEntry_newInterestCalculationYesTab=//a[@id='newInterestCalculationYes']
OneTimeSettlementEntry_NewIntCalculationYes=//label[@id='applicationTypeY']
OneTimeSettlementEntry_NewIntCalculationNo=//label[@id='applicationTypeN']
OneTimeSettlementEntry_NewIntCalculationFromDate=//input[@id='fromDate']
OneTimeSettlementEntry_NewIntCalculationToDate=//input[@id='toDate']
OneTimeSettlementEntry_NewIntCalculationTypeSimple=//label[@id='intTypeS']
OneTimeSettlementEntry_NewIntCalculationTypeCompound=//label[@id='intTypeC']
OneTimeSettlementEntry_NewROI=//input[@id='newRoi']
OneTimeSettlementEntry_addRecordButton=//input[@name='addRecord']
OneTimeSettlementEntry_InterestWaiver=//input[@id='interestWaiverAmount21']
OneTimeSettlementEntry_totalInterest=//input[@id='totalInterest']
OneTimeSettlementEntry_receivableAmt21=//input[@id='receivableAmt21']
OneTimeSettlementEntry_submitButton=//button[@id='submit']
OneTimeSettlementEntry_InterestWaiverwithFlagN=//input[@id='interestWaiverAmount']
OneTimeSettlementEntry_receivableAmtwithFlagN=//input[@id='receivableAmtNo']
OneTimeSettlementEntry_ModelNumber=//li/span[@id='VoucherNumber_value']