RemmitanceScreen_remittanceType=//select[@id='remittanceType']
RemmitanceScreen_orig=//select[@id='origResp']//option[@value='O']
RemmitanceScreen_resp=//select[@id='origResp']//option[@value='R']
RemmitanceScreen_paymentMode=//select[@id='paymentMode']
RemmitanceScreen_payMode=//select[@id='paymentMode1']
RemmitanceScreen_remittanceAmount=//input[@id='remittanceAmount']
RemmitanceScreen_commission=//input[@id='commission']
RemmitanceScreen_CGSTKey=//input[@id='CGSTKey']
RemmitanceScreen_SGSTKey=//input[@id='SGSTKey']
RemmitanceScreen_payableAtParY=//label[@id='payableAtParY']
RemmitanceScreen_payableAtParN=//label[@id='payableAtParN']
RemmitanceScreen_beneficiaryName=//input[@id='beneficiaryName1']
RemmitanceScreen_createDate=//input[@id='createDate']
RemmitanceScreen_micrBankCode=//select[@id='micrBankCode2']
RemmitanceScreen_micrCityCode=//select[@id='micrCityCode2']
RemmitanceScreen_MicrBranchCode=//select[@id='MicrBranchCode2']
RemmitanceScreen_drAccountNo=//input[@id='drAccountNo']
RemmitanceScreen_instrumentType=//select[@id='instrumentType']
RemmitanceScreen_instrumentDate=//input[@id='instrumentDate']
RemmitanceScreen_instrumentNumber=//input[@id='instrumentNumber']
RemmitanceScreen_submit=//button[@id='submit']
RemmitanceScreen_confirmButton=//button[contains(text(),'Confirm')]
RemmitanceScreen_modelVoucherNum=//li/span[@id='VoucherNumber_value']
RemmitanceScreen_cancel=//input[@id='cancel']
RemmitanceScreen_voucherNumber=//select[@id='vouchNum']
RemmitanceScreen_authorizeButton=//button[contains(text(),'Authorize')]
RemmitanceScreen_verifyVoucherButton=//button[contains(text(),' Verify Voucher ')]
RemmitanceScreen_rejectButton=//button[contains(text(),'Reject')]
RemmitanceScreen_remittanceSrNum=//select[@id='remittanceSrNum']
RemmitanceScreen_cancelReason=//input[@id='cancelReason']
RemmitanceScreen_remittanceSrNo=//input[@id='remittanceSrNo']
RemmitanceScreen_creditAccNo=//input[@id='creditAccNo']
RemmitanceScreen_drCrFlag=//select[@id='drCrFlag']
RemmitanceScreen_staleDate=//input[@id='staleDate']
RemmitanceScreen_beneficiaryBankCode=//input[@id='beneficiaryBankCode']
RemmitanceScreen_beneficiaryCityCode=//input[@id='beneficiaryCityCode']
RemmitanceScreen_beneficiaryBranchCode=//input[@id='beneficiaryBranchCode']
RemmitanceScreen_paymentType=//select[@id='cashTransfer']
RemmitanceScreen_voucherNo=//input[@id='voucherNo']
RemmitanceScreen_viewVoucherButton=//button[contains(text(),'View Voucher')]
RemmitanceScreen_remitSerialNo=//select[@id='remitSerialNo']
RemmitanceScreen_beneficiaryCityName=//input[@id='beneficiaryCityName']
RemmitanceScreen_beneficiaryBankName=//input[@id='beneficiaryBankName']
RemmitanceScreen_beneficiaryBranchName=//input[@id='beneficiaryBranchName']
RemmitanceScreen_modelRemittanceNum=//li/span[@id='GeneratedRemittanceNumberis_value']
RemmitanceScreen_addbeneficiaryButton=//input[@name='addbeneficiary']
RemmitanceScreen_benefName=//input[@id='benefName']
RemmitanceScreen_benefAccountNo=//input[@id='benefAccountNo']
RemmitanceScreen_benifContactNo=//input[@id='benifContactNo']
RemmitanceScreen_benefAddress1=//input[@id='benefAddress1']
RemmitanceScreen_benefAddress2=//input[@id='benefAddress2']
RemmitanceScreen_benefAddress3=//input[@id='benefAddress3']
RemmitanceScreen_benefPinCode=//input[@id='benefPinCode']
RemmitanceScreen_benefIfsc=//input[@id='benefIfsc']
RemmitanceScreen_benefbankName=//input[@id='benefbankName']
RemmitanceScreen_benefCityName=//input[@id='benefCityName']
RemmitanceScreen_SaveButton=//button[contains(text(),'Save')]
RemmitanceScreen_micrBankCode1=//input[@id='micrBankCode1']
RemmitanceScreen_micrCityCode1=//input[@id='micrCityCode1']
RemmitanceScreen_MicrBranchCode1=//input[@id='MicrBranchCode1']
RemmitanceScreen_IFSC=//input[@id='IFSC']










