RevokeFreezeCustomerAccountScreen_custNumber=//input[@id='custNumber']
RevokeFreezeCustomerAccountScreen_custName=//input[@id='custName']
RevokeFreezeCustomerAccountScreen_custCategory=//input[@id='custCategory']
RevokeFreezeCustomerAccountScreen_custFreezeY=//label[@for='custFreezeY']
RevokeFreezeCustomerAccountScreen_custAccFreezeC=//label[@id='custAccFreezeC']
RevokeFreezeCustomerAccountScreen_custAccFreezeA=//label[@id='custAccFreezeA']
RevokeFreezeCustomerAccountScreen_custFreezeN=//label[@for='custFreezeN']
RevokeFreezeCustomerAccountScreen_customerIndividual=//input[@id='custTypeI']
RevokeFreezeCustomerAccountScreen_customerOrgnizaion=//input[@id='custTypeO']
RevokeFreezeCustomerAccountScreen_freezeType=//select[@id='freezeType']
RevokeFreezeCustomerAccountScreen_freezeReason=//input[@id='freezeReason']
RevokeFreezeCustomerAccountScreen_switch=//div[@id='Linked Account Information']/table/tbody/tr[1]/td[9]/app-tblformcontrols/app-tblcheckbox/div/label/span
RevokeFreezeCustomerAccountScreen_switch1=//div[@id='Linked Account Information']/table/tbody/tr[2]/td[9]/app-tblformcontrols/app-tblcheckbox/div/label/span
RevokeFreezeCustomerAccountScreen_SubmitButton=//button[@id='submit']
RevokeFreezeCustomerAccountScreen_CancelButton=//input[@id='cancel']
RevokeFreezeCustomerAccountScreen_batchNumber=//select[@id='batchNumber']
RevokeFreezeCustomerAccountScreen_AuthorizeButton=//button[@id='submit']
RevokeFreezeCustomerAccountScreenAuth_RevokeDate=//input[@id='revokeDate' and @type='text']
RevokeFreezeCustomerAccountScreen_RejectButton=//button[contains(text(),'Reject')]
RevokeFreezeCustomerAccountScreen_custNumAuth=//select[@id='custNumber']