RevokeStopChequePaymentScreen_cheque=//label[@id='searchTypecheque']
RevokeStopChequePaymentScreen_account=//label[@id='searchTypeaccount']
RevokeStopChequePaymentScreen_chequeAccount=//input[@id='searchVal']
RevokeStopChequePaymentScreen_revoke=//div//label//input[@id='selectCountryselected_cheque_book0']
RevokeStopChequePaymentScreen_reason=//select[@id='stopReson0']
RevokeStopChequePaymentScreen_submitButton=//button[@id='submit']