TellerDepositScreen_depositTab=//a[@id='cashpaymnettellerlimit1']
TellerDepositScreen_denomTab=//a[@id='userwiseDenominationModel']
TellerDepositScreen_accNo=//input[@id='accNo']
TellerDepositScreen_TransAmt=//input[@id='transactionAmt']
TellerDepositScreen_DepositAccountHolder=//label[@for='depositorA']
TellerDepositScreen_DepositThirdParty=//label[@for='depositorT']
TellerDepositScreen_totalTransAmt=//input[@id='transAmt']
TellerDepositScreen_totalDenomAmt=//input[@id='transAmt']//following::input[@id='amount']
TellerDepositScreen_submitButton=//a[@id='userwiseDenominationModel']//following::button[2]
TellerDepositScreen_submitButtonWithDenom=//input[@id='transferDenomQty8']//following::button[@id='submit']
TellerDepositScreen_instrType=//select[@id='instrType']
TellerDepositScreen_instrumentDate=//input[@id='instrumentDate']
TellerDepositScreen_withdrawNumber=//input[@id='withdrawNumber']
TellerDepositScreen_instrNumber=//input[@id='instrNumber']
TellerDepositScreen_currency=//select[@id='currency']
TellerDepositScreen_addDetailsButton=//input[@name='addDetails']
TellerDepositScreen_CashDepositTransAmt=//input[@id='transAmt']
TellerDepositScreen_TokenEntry=//input[@id='tokenNo']
TellerDepositScreen_submitButtonWithoutDenom2=//input[@id='transAmt']//following::button[contains(text(),'Submit')]
TellerDepositScreen_ModelNumber=//li/span[@id='VoucherNumber_value']
CashDepositScreen_SubmitButton=//button[@id='submit']
CashDepositScreen_GetCallValidation=//span[@id='accNocashDeposit_ExceptionMsg']
CashDepositScreen_ThirdPartyRadio=//label[@id='depositorT']
CashDepositScreen_depositorName=//input[@id='depositorName']
CashDepositScreen_identityCardNumber=//input[@id='identityCardNumber']
CashWithdrawlScreen_addDetailsButton=//input[@name='addRecord']

CashDepositScreen_identityCardDropDown=//select[@id='docId']
TellerDepositScreen_identityCardDropDown=//select[@id='identityDetail']
