ChequeBookIssueScreen_accNumber=//input[@id='accNo']
ChequeBookIssueScreen_numberOfLeaves=//select[@id='numberOfLeaves']
ChequeBookIssueScreen_numberOfBooks=//select[@id='numberOfBooks']
ChequeBookIssueScreen_startNumber=//input[@id='fromNo']
ChequeBookIssueScreen_endNumber=//input[@id='endNo']
ChequeBookIssueScreen_instType=//select[@id='instType']
ChequeBookIssueScreen_SubmitButton=//button[contains(text(),'Submit')]
ChequeBookIssueScreen_ClearButton=//input[@id='cancel']
ChequeBookIssueScreen_modelRespose=//li//span[@id='AccountNumber_value']
ChequeBookIssueScreen_batchNum=//li//span[@id='BatchNumber_value']
ChequeBookIssueScreen_chqChargeKey=//input[@id='chqChargeKey']
ChequeBookIssueScreen_CGSTKey=//input[@id='CGSTKey']
ChequeBookIssueScreen_SGSTKey=//input[@id='SGSTKey']
ChequeBookIssueScreen_selectChequeBook=//tbody//tr[1]//td[7]//div//label//input[@id='selectCountryselected_cheque_book0']
ChequeBookIssueScreen_accNoUi=//div[@id='lstChequeBookIssueModelUIFramework']//tr[1]//td[2]
ChequeBookIssueScreen_CustNameUi=//div[@id='lstChequeBookIssueModelUIFramework']//tr[1]//td[3]
ChequeBookIssueScreen_DateOfIssueUi=//div[@id='lstChequeBookIssueModelUIFramework']//tr[1]//td[4]
ChequeBookIssueScreen_FromNumUi=//div[@id='lstChequeBookIssueModelUIFramework']//tr[1]//td[5]
ChequeBookIssueScreen_ToNumUi=//div[@id='lstChequeBookIssueModelUIFramework']//tr[1]//td[6]
ChequeBookIssueScreen_AuthButton=//button[contains(text(),'Authorize')]
ChequeBookIssueScreen_chequeBatchNo=//select[@id='chequeBatchNo']