CustomerModificationScreen_custNumber=//input[@id='custNumber']
CustomerModificationScreen_customerTypeI=//label[@id='customerTypeI']
CustomerModificationScreen_customerTypeO=//label[@id='customerTypeO']
CustomerModificationScreen_customerPersonalDetailsTab=//a[@id='customerPersonalDetails']
CustomerModificationScreen_prefix=//select[@id='prefix']
CustomerModificationScreen_custFirstName=//input[@id='custFirstName'] 
CustomerModificationScreen_custMiddleName=//input[@id='custMiddleName'] 
CustomerModificationScreen_custLastName=//input[@id='custLastName'] 
CustomerModificationScreen_custName=//input[@id='custName'] 
CustomerModificationScreen_fatherSpouseFname=//input[@id='fatherSpouseFname'] 
CustomerModificationScreen_fatherSpouseMname=//input[@id='fatherSpouseMname'] 
CustomerModificationScreen_fatherSpouseLname=//input[@id='fatherSpouseLname'] 
CustomerModificationScreen_fatherSpouseName=//input[@id='fatherSpouseName'] 
CustomerModificationScreen_genderM=//label[contains(text(),'Male')]
CustomerModificationScreen_genderF=//label[contains(text(),'Female')]
CustomerModificationScreen_genderT=//label[contains(text(),'Transgender')]
CustomerModificationScreen_maritalStatus=//select[@id='maritalStatus'] 
CustomerModificationScreen_maidenName=//input[@id='maidenName']
CustomerModificationScreen_bloodGroup=//select[@id='bloodGroup']

CustomerModificationScreen_customerOtherDetailsTab=//a[@id='customerOtherDetails']
#CustomerModificationScreen_ckyc=//label[@id='ckyc']
CustomerModificationScreen_category=//select[@id='category'] 
CustomerModificationScreen_pan=//label[@id='isPanAvailableP']
CustomerModificationScreen_form6061=//label[@id='isPanAvailableF']
CustomerModificationScreen_forms60610=//label[@id='forms60610']
CustomerModificationScreen_forms60611=//label[@id='forms60611']
CustomerModificationScreen_panNo=//input[@id='panNo']
CustomerModificationScreen_RiskGrade=//select[@id='riskGrade']
CustomerModificationScreen_tdsExemptionY=//label[@id='tdsExemptionY']
CustomerModificationScreen_tDSReson=//select[@id='tDSReson']
CustomerModificationScreen_tdsExemptionN=//label[@id='tdsExemptionN']
CustomerModificationScreen_IntroAsCust=//label[@id='introducerIsCustomerY']
CustomerModificationScreen_introducerCustomerNumber=//input[@id='introdNumber'] 
CustomerModificationScreen_introducerName=//input[@id='introducerName']
CustomerModificationScreen_IntroAsNonCust=//label[@id='introducerIsCustomerN']
CustomerModificationScreen_NonCustintroducerName=//input[@id='introducerName']



CustomerModificationScreen_customerProfessionalDetailsTab=//a[@id='customerProfessionalDetails']	
CustomerModificationScreen_constitution=//select[@id='constitution']
CustomerModificationScreen_residential=//select[@id='residential']
CustomerModificationScreen_religion=//select[@id='religion']
CustomerModificationScreen_caste=//select[@id='caste']
CustomerModificationScreen_occupation=//select[@id='occupation']
CustomerModificationScreen_grossIncome=//select[@id='grossIncome'] 
CustomerModificationScreen_employerDetails=//input[@id='employerDetails']
CustomerModificationScreen_freelancerDetails=//input[@id='freelancerDetails']
CustomerModificationScreen_memberYNY=//label[@id='memberYNY']
CustomerModificationScreen_membershipType=//select[@id='membershipType']
CustomerModificationScreen_memberNumber=//input[@id='memberNumber']
CustomerModificationScreen_memberYNN=//label[@id='memberYNN']
CustomerModificationScreen_dob=//input[@id='dob']
CustomerModificationScreen_minorY=//label[@id='minorY']
CustomerModificationScreen_minorN=//label[@id='minorN']
CustomerModificationScreen_guardianNumber=//input[@id='guardianNumber']
CustomerModificationScreen_guardianName=//input[@id='guardianName']

CustomerModificationScreen_addressDetailsTab=//a[@id='addressDetails']
CustomerModificationScreen_type=//select[@id='type']
CustomerModificationScreen_address1=//input[@id='address1']
CustomerModificationScreen_address2=//input[@id='address2']
CustomerModificationScreen_address3=//input[@id='address3']
CustomerModificationScreen_countryCode=//select[@id='countryCode']
CustomerModificationScreen_postalCode=//input[@id='postalCode']
CustomerModificationScreen_stateCode=//select[@id='stateCode']
CustomerModificationScreen_cityVillage=//select[@id='cityVillage']
CustomerModificationScreen_tableData=//div[@id='addressDetailsUIFramework']//td[1]
CustomerModificationScreen_updateAddressButton=//input[@type='button' and @value='UPDATE']
CustomerModificationScreen_addButton=//input[@type='button' and @value='Add']
CustomerModificationScreen_eduQualification=//label[@id='eduQualification'] 

CustomerModificationScreen_contactDetailsTab=//a[@id='contactDetails']
CustomerModificationScreen_selectContactType=//select[@id='contactType']
CustomerModificationScreen_contactnumber=//input[@id='value']
CustomerModificationScreen_contact1=//div[@id='contactDetailsUIFramework']//tr[1]//td[2]//span[1] 
CustomerModificationScreen_contact2=//div[@id='contactDetailsUIFramework']//tr[2]//td[2]//span[1]
CustomerModificationScreen_updateContactButton=//input[@type='button' and @value='UPDATE']
CustomerModificationScreen_otp=//input[@id='otp']
CustomerModificationScreen_addDetailsButton=//input[@type='button' and @value='Add details']
CustomerModificationScreen_dateOfEstablishment=//input[@id='date_Of_Establishement']
CustomerModificationScreen_otherDetailsTab=//a[@id='otherDetails11']
CustomerModificationScreen_kartaPartnersDetails=//a[@id='kartaPartnersDetails']
CustomerModificationScreen_kartaPartnersTableDetails=//div[@id='kartaPartnersDetailsUIFramework']//td[1]//span[1]
CustomerModificationScreen_operatorNumber=//input[@id='operatorNumber']
CustomerModificationScreen_operatorType=//select[@id='operatorType']
CustomerModificationScreen_operatorName=//input[@id='operatorName']
CustomerModificationScreen_mobile=//select[@id='mobile']
CustomerModificationScreen_addressProofId=//select[@id='addressProofId']
CustomerModificationScreen_identityProofId=//select[@id='identityProofId']
CustomerModificationScreen_updateOperatorButton=//input[@value='UPDATE']
CustomerModificationScreen_modifyButton=//button[@id='submit']
CustomerModificationScreen_authCustNumber=//select[@id='custNumber']
CustomerModificationScreen_organizationDetailsTab=//a[@id='organizationDetails']
CustomerModificationScreen_customerdocumentDetailsTab=//a[@id='documentDetails']
CustomerModificationScreen_authorizeButton=//button[contains(text(),'Authorize')]
CustomerModificationScreen_RejectButton=//button[contains(text(),'Reject')]
CustomerModificationScreen_oldMaritalStatus=//select[@id='maritalStatus1']
CustomerModificationScreen_newMaritalStatus=//select[@id='maritalStatus']
CustomerModificationScreen_oldcustName=//input[@id='custName1']
CustomerModificationScreen_newcustName=//input[@id='custName']
CustomerModificationScreen_oldfatherSpouseName=//input[@id='fatherSpouseName1']
CustomerModificationScreen_newfatherSpouseName=//input[@id='fatherSpouseName']
CustomerModificationScreen_oldriskGrade=//select[@id='riskGrade1']
CustomerModificationScreen_newriskGrade=//select[@id='riskGrade']
CustomerModificationScreen_PanAvailable=//label[@id='isPanAvailable1P']
CustomerModificationScreen_oldResidential=//select[@id='residential1']
CustomerModificationScreen_oldtdsExemption1N=//label[@id='tdsExemption1N']
CustomerModificationScreen_OldgrossIncome=//select[@id='grossIncome1']
CustomerModificationScreen_addressType=//div[@id='addressDetails']//td[1]
CustomerModificationScreen_addressDetails=//div[@id='addressDetails']//td[2]
CustomerModificationScreen_contactEmail=//div[@id='contactDetails']//tr[1]//td[2]
CustomerModificationScreen_contactMobile=//div[@id='contactDetails']//tr[2]//td[2]
CustomerModificationScreen_oldconstitution1=//select[@id='constitution1']
CustomerModificationScreen_operatorNum=//div[@id='kartaPartnersDetails']//tr[1]//td[1]
CustomerModificationScreen_operatorName=//div[@id='kartaPartnersDetails']//tr[1]//td[2]
CustomerModificationScreen_authAddressType=//div[@id='addressDetails']//tr[1]//td[1]
CustomerModificationScreen_authAddressDetails=//div[@id='addressDetails']//tr[1]//td[2]
CustomerModificationScreen_authPostalCode=//div[@id='addressDetails']//tr[1]//td[3]