customerTypeNonIndividual_radio=//label[@id='custTypeO']
organizationDetails_tab=//a[@id='organizationDetails']
Operator_tab=//a[@id='kartaPartnersDetails']
otherDetails_tab =//a[@id='otherDetails']
addressDetails_tab=//a[@id='addressDetails']
DocumentsDetails_tab=//a[@id='digitalMediaInfo']
contactDetails_tab=//a[@id='membershipContactDetails']
custFullName_input=//input[@id='custName']
ckyc_input=//input[@id='ckyc']
constitution_select=//select[@id='constitution']
gstin_input=//input[@id='gstin']
panNo_input=//input[@id='panNo']
riskGrade_select=//select[@id='riskGrade']
operatorNumber_input=//input[@id='operatorNumber']
operatorType_select=//select[@id='operatorType']
operatorName_input=//input[@id='operatorName']
dateOfBirth_input=//input[@id='dateOfBirth']
mobile_select=//select[@id='mobile']
addressProofId_select=//select[@id='addressProofId']
identityProofId_select=//select[@id='identityProofId']
tdsExemptionY_radio=//label[@for='tdsExemptionY']
tdsExemptionN_radio=//label[@for='tdsExemptionN']
tDSReson_select=//select[@id='tDSReson']
dateOfEstablishement_input= //input[@id='date_Of_Establishement']
Addresstype_select=//select[@id='type']
address1_input=//input[@id='address1']
address2_input=//input[@id='address2']
address3_input=//input[@id='address3']
countryCode_select=//select[@id='countryCode']
postalCode_input=//input[@id='postalCode']
stateCode_select=//select[@id='stateCode']
cityVillage_select=//select[@id='cityVillage']
contactType_select=//select[@id='contactType']
value_input=//input[@id='value']
docDescription_select=//select[@id='description']
docType_input=//input[@id='docType']
docId_input=//input[@id='docId']
docNumber_input=//input[@id='docNumber']
docDetails_input=//input[@id='docDetails']
docIssueDate_input=//input[@id='docIssueDate']
docExpDate_input=//input[@id='docExpDate']
docUploadY_radio=//label[@for='docUploadY']
docUploadN_radio=//label[@for='docUploadN']