DeceasedMarkCustomerScreen_personalDetailsTab=//a[@id='personalDetails']
DeceasedMarkCustomerScreen_custNumber=//input[@id='custNumber']
DeceasedMarkCustomerScreen_customerName=//input[@id='custName']
DeathMarkCustomerScreen_dateOfBirth=//input[@id='dateOfBirth']
DeathMarkCustomerScreen_deathDate=//input[@id='dateOfDeath']
DeathMarkCustomerScreen_docType=//app-select//ng-multiselect-dropdown[@id='documentSubmitted']//ul[2]//li[1]//div[1]
DeathMarkCustomerScreen_documentType=//app-select//ng-multiselect-dropdown[@id='documentSubmitted']//div//div
DeathMarkCustomerScreen_customerCategory=//input[@id='customerCatogory']
DeathMarkCustomerScreen_next=//button[@id='next']
DeathMarkCustomerScreen_claimantDetailTab=//a[@id='claimantDetail']
DeathMarkCustomerScreen_existingCustomer=//label[@id='isClaimantCustomerY']
DeathMarkCustomerScreen_claimantCustNumber=//input[@id='claimantCustNumber']
DeathMarkCustomerScreen_remark=//input[@id='remark']
DeathMarkCustomerScreen_nonCustomer=//label[@id='isClaimantCustomerN']
DeathMarkCustomerScreen_claimantName=//input[@id='claimantName']
DeathMarkCustomerScreen_claimantAddress=//input[@id='claimantAddress']
DeathMarkCustomerScreen_claimantContact=//input[@id='claimantContact']
DeathMarkCustomerScreen_submit=//button[@id='submit']//following::button[1]
DeceasedMarkCustomerScreen_custNum=//select[@id='custNumber']
DeathMarkCustomerScreen_documentSubmitted=//input[@id='documentSubmitted']
DeathMarkCustomerScreen_authorize=//div[@id='claimantDetailUIFramework']//div[@id='pills-tabContent']//div//div//div//div//button[@id='submit']
DeathMarkCustomerScreen_reject=//div[@id='claimantDetailUIFramework']//div[@id='pills-tabContent']//div//div//div//div//button[@id='reject']
DeathMarkCustomerScreen_cancel=//div[@id='claimantDetailUIFramework']//div[@id='pills-tabContent']//div//div//div//div//input[@id='cancel']
DeathMarkCustomerScreen_invalidCustNum=//span[@id='custNumberpersonalDetails_ExceptionMsg']