LienNotingScreen_LoanAccNo=//input[@id='loanAccountNumber']
LienNotingScreen_customerName=//input[@id='customerName']
LienNotingScreen_depositeAccountNumber=//input[@id='depositeAccountNumber']
LienNotingScreen_depositAccountBalance=//input[@id='depositAccountBalance']
LienNotingScreen_presentLienAmount=//input[@id='presentLienAmount']
LienNotingScreen_lienAmount=//input[@id='lienAmount']
LienNotingScreen_remark=//input[@id='remark']
LienNotingScreen_addRecord=//input[@name='addRecord']
LienNotingScreen_submit=//button[@id='submit']
LienNotingScreen_GetValidationMsg=//span[@id='loanAccountNumberliennoting1_ExceptionMsg']
LienNotingScreen_GetValidationMsgOnDepAcc=//span[@id='depositeAccountNumberliennoting2_ExceptionMsg']
LienNotingScreen_GetValidationMsgOnLienAmount=//span[@id='lienAmountliennoting2_ExceptionMsg']

LienNotingAuthScreen_LoanAccNoDropdown=//select[@id='loanAccountNumber']
LienNotingAuthScreen_customerName=//input[@id='customerName']
LienNotingAuthScreen_tablePath=//div[@id='lienNotingAuthorization']/table/tbody/tr
LienNotingAuthScreen_DepositAccountNumber=//div[@id='lienNotingAuthorization']/table/tbody/tr[1]/td[1]
LienNotingAuthScreen_DepositAccountBalance=//div[@id='lienNotingAuthorization']/table/tbody/tr[1]/td[2]
LienNotingAuthScreen_PresentLienAmount=//div[@id='lienNotingAuthorization']/table/tbody/tr[1]/td[3]
LienNotingAuthScreen_LienAmount=//div[@id='lienNotingAuthorization']/table/tbody/tr[1]/td[4]
LienNotingAuthScreen_Remarks=//div[@id='lienNotingAuthorization']/table/tbody/tr[1]/td[5]
LienNotingAuthScreen_SubmitButton=//button[@id='submit']
LienNotingAuthScreen_TablePath=//div[@id='lienNotingAuthorization']/table/tbody

