MarkLostInventory_InsturmentType=//select[@id='instrumentType']
MarkLostInventory_InsturmentType=//select[@id='instrumentBranch']
MarkLostInventory_prefix=//select[@id='series']
MarkLostInventory_suffix=//select[@id='suffix']
MarkLostInventory_startNo=//select[@id='startNumber']
MarkLostInventory_endNumber=//select[@id='endNumber']
MarkLostInventory_remark=//input[@id='remark']
MarkLostInventory_submit=//button[@id='submit']
MarkLostInventory_ModelValue=//li/span[@id='BatchNumber_value']
