SIEntryScreen_accountAmountDetailsTab=//a[@id='accountAmountDetails']
SIEntryScreen_fromAccNo=//input[@id='fromAccNo']
SIEntryScreen_toAccNo=//input[@id='toAccNo']
SIEntryScreen_fromCustomerName=//input[@id='fromAccId']
SIEntryScreen_toCustomerName=//input[@id='toAccId']
SIEntryScreen_siTypeFixed=//label[@for='siTypeF']
SIEntryScreen_siTypeFloating=//label[@for='siTypeV']
SIEntryScreen_transAmt=//input[@id='transAmt']
SIEntryScreen_todaysDate=//input[@id='todaysDate' and @type='text']
SIEntryScreen_baseAmtDr=//input[@id='baseAmtDr']
SIEntryScreen_baseAmtCr=//input[@id='baseAmtCr']
SIEntryScreen_minSIAmt=//input[@id='minAmt']
SIEntryScreen_maxSIAmt=//input[@id='maxAmt']
SIEntryScreen_siSettiingsTab=//a[@id='siSettiings']
SIEntryScreen_siFrequency=//select[@id='siFrequency']
SIEntryScreen_period=//input[@id='period']
SIEntryScreen_graceDays=//input[@id='graceDays']
SIEntryScreen_fromNaration=//input[@id='fromNaration']
SIEntryScreen_toNaration=//input[@id='toNaration']
SIEntryScreen_balFreezeY=//label[@id='balFreezeY']
SIEntryScreen_balFreezeN=//label[@id='balFreezeN']
SIEntryScreen_autoPassY=//label[@id='autoPassY']
SIEntryScreen_autoPassN=//label[@id='autoPassN']
SIEntryScreen_dueDate=//input[@id='due_Date']
SIEntryScreen_nextDueDate=//input[@id='nextDueDate' and @type='text']
SIEntryScreen_expiryDate=//input[@id='expiryDt' and @type='text']
SIEntryScreen_SubmitButton=//input[@id='fromNaration']//following::button[contains(text(),'Submit')]
SIEntryScreen_siNumber=//select[@id='siNumber']
SIEntryScreen_AuthorizeButton=//button[@id='submit' and contains(text(),'Authorize ')]
SIEntryScreen_RejectButton=//button[@id='submit' and contains(text(),'Reject ')]
SIEntryScreen_SINumberValue=//li//span[@id='SINumber_value']
SIEntryScreen_siNumberLink=//a[@class="text-primary"]
SIEntryScreen_EnteredDate=//span[@id='EnteredDate_value']
SIEntryScreen_ExpiryDate=//span[@id='ExpiryDate_value']
SIEntryScreen_FirstDueDate=//span[@id='FirstDueDate_value']
SIEntryScreen_NextDueDate=//span[@id='NextDueDate_value']
SIEntryScreen_SIFrequency=//span[@id='SIFrequency_value']
SIEntryScreen_SIType=//span[@id='SIType_value']
SIEntryScreen_okButton=//button[contains(text(),'Ok')]
SIEntryScreen_DebitAcNum=//div[@id='standingInstructionEntryAuth']/table/tbody/tr[1]/td[2]
SIEntryScreen_CreditAcNum=//div[@id='standingInstructionEntryAuth']/table/tbody/tr[1]/td[3]
SIEntryScreen_Amount=//div[@id='standingInstructionEntryAuth']/table/tbody/tr[1]/td[4]
SIEntryScreen_checkboxSi=//app-tblcheckbox[1]/div[1]/label[1]/input[1]
SIEntryScreen_CreditAccountBaseAmount=//span[@id='CreditAccountBaseAmount_value']
SIEntryScreen_DeditAccountBaseAmount=//span[@id='DebitAccountBaseAmount_value']
SIEntryScreen_MaximumSIAmount=//span[@id='MaximumSIAmount_value']
SIEntryScreen_MinimumSIAmount=//span[@id='MinimumSIAmount_value']
SIEntryScreen_rejectReason=//select[@id='reason0']